pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--cabin jam 2024 to-do

--a slim short jrpg
--grow stronger with each death
--dif dialogue/endings based on
-- number of deaths
--megaman battle network inspired
-- combat system. turn based.
-- push/pull into the breach-esque
-- mechanics

-- to do

--explore state
---map
---walls
---dialogue
---npcs
--combat state
---player grid, enemy grid
---turns
---select card
---select target
---cards, random draw
---card effects, dmg, heal
-->8
--life cycle functions

function _init()
	timer=1
	app_state = mk_title_st()
end

function _update()
 timer+=1
	app_state:update()
end

function _draw()
	cls()
	app_state:draw()
end
-->8
--title state

function mk_title_st() 
	local st = {} --state
	
	st.title={
		txt={
			"cabin jam 2024 project",
			"bingo",
			"jammo"
		},		
		draw=function(self)
		 local txt=self.txt
			local tp
			tp=cent_txt_tbl_pos(txt)
			for i,l in ipairs(tp) do
				print(txt[i],l[1],l[2])
			end
		end
	}
	
	st.ins={--instructions
		w=96,
		h=20,
		y=88,
		txt="press ❎ to start",
		get_x=function(s)
			return cent_box(s.w,s.h)[1]
		end,
		get_t_pos=function(s)
			return cent_txt_pos(s.txt,{
				x=s:get_x(),
				y=s.y,
				w=s.w,
				h=s.h
			})
		end,
		draw=function(s)
			local ex=s:get_x()+s.w
			local ey=s.y+s.h
			local t_pos=s:get_t_pos()
			rect(s:get_x(),s.y,ex,ey)
			print(s.txt,t_pos[1],t_pos[2])
		end
	}
	
	function	st:update()
		if(btnp(❎))then
			app_state=mk_explore_st()
		end
	end
	
	function st:draw()
		self.title:draw()
		self.ins:draw()
	end

	return st
end
-->8
--active game state

function mk_active_g_st()
	local st = {}
	
	function st:update()
	
	end
	
	function st:draw()
		local t='active game!'
		local lp=cent_txt_pos(t)
		print(t,lp[1],lp[2])
	end
	
	return st
end
-->8
--explore state

function mk_explore_st()
	local st={}
	
	npcs={
		mk_cloak_npc(20,20)
	}
	
	function st:update()
		for npc in all(npcs) do
			npc:update()
		end
	end
	
	function st:draw()
		for npc in all(self.npcs) do
			npc:draw()
		end
	end
	
	return st
end
-->8
--explore entities

function mk_cloak_npc(x,y)
	local npc={x,y}
	
	local ani_opt={
		af_tbl={{2,3},{3,2}}
	}
	
	npc.anim=mk_animator(ani_opt)
	
	function npc:update()
		self.anim:update()
			
	end
	
	function npc:draw()
		self.anim:draw(self.x,self.y)
	end
	
end
-->8
--utilities


----- constants -----
const={
	letter_width=4,
	letter_height=5,
	line_height=8
}


----- text -----


--center text position
--(line of text, options)
--desc:
--provides the x and y 
--coordinates to print a
--line of text in the center
--of a given space
function cent_txt_pos(txt,opt)
--opt {
--	x,	x position of space
--	y,	y position of space
--	w, width of space
--	h 	height of space
--)
	local o=opt or {}
	local x=o.x or 0
	local y=o.y or 0
	local w=o.w or 128
	local h=o.h or 128
	
	local cent_x
	local cent_y

	cent_x=cent_txt_x(txt,x,w)
	cent_y=cent_txt_y(tst,y,h)
	
	return{cent_x,cent_y}
end

--center text table position
--(table of text lines, options)
--desc:
--provides the x and y 
--coordinates to print a set of
--lines of text in the center
--of a given space
function cent_txt_tbl_pos(txt,opt)
--opt {
--	x,	x position of space
--	y,	y position of space
--	w, width of space
--	h 	height of space
--)
	local o=opt or {}
	local x=o.x or 0
	local y=o.y or 0
	local w=o.w or 128
	local h=o.h or 128

	local cent_pos
	local cent_y
	local lh = const.line_height

	cent_y=cent_txt_tbl_y(txt,y,h)
	cent_pos={}

	for i, txt_l in ipairs(txt) do
		local cent_x
		local ly_off--line y offset
		cent_x=cent_txt_x(txt_l,x,w)	
		ly_off=(i-1)*lh
		add(
			cent_pos,
			{cent_x,cent_y+ly_off}
		)
	end

	return cent_pos
end

--get center text y
--(text, space y, height y)
--desc:
--returns the y coordinate of
--a line of text centered in a
--space starting at the provided
--y and is as tall as the
--provided height
function cent_txt_y(txt,y,h)
	local lh = const.letter_height
 local dif_h=h-lh
 return y+dif_h/2
end

--center text table y
--(text table, space y, height y)
--desc:
--finds the y coordinate of a table
--of text lines in a space at the
--provided y coordinate and is
--as tall as the given height
function cent_txt_tbl_y(txt,y,h)
	local lh = const.line_height
	txt_h=#txt*lh
 dif_h=h-txt_h
 return y+dif_h/2
end

--get center text x
--(line of text, width of space)
function cent_txt_x(txt,x,w)
	local lw=const.letter_width 
	local txt_lw -- text line width
	local dif_w -- width difference
	
	txt_lw=#txt*lw
 dif_w=w-txt_lw

	return x+dif_w/2
end

--get widest text line
--(text table)
function get_widest_txt_l(txt)
	local	widest_txt_l = txt[1]
	for l in all(txt) do
		if #l>widest_txt_l then
			widest_txt_l = l
		end
	end
	
	return widest_text_l
end

--center box
--(width,height,container box)
--desc:
--finds the x and y coordinates
--to set a box to to center
--it inside of a container
--container defaults to screen
function cent_box(w,h,cont)
	local c=cont or {}
	local cx=c.x or 0
	local cy=c.y or 0
	local cw=c.w or 128
	local ch=c.h or 128
	
	local diff_w
	local diff_h
	local cent_x
	local cent_y
	
	diff_w=cw-w
	diff_h=ch-h
	
	cent_x=cx+diff_w/2
	cent_y=cy+diff_h/2
	
	return{cent_x,cent_y}
end


----- animation -----


--make animatior
--(table of sprite ids)
--desc:
--creates an animation object
--that manages a single animation
function mk_animator(opt)
--opt = {
--af_tbl= animation frame table
--}
--animation frame={
--spr, -sprite id
--time,-frames to sit on animation
--}
	local a = {} --animator
	a.af_tbl=opt.af_tbl
	a.cur_s=1 -- current sprite
	a.t_sta=timer--time stamp
	
	function a:update()
		local af--animation frame
		local af_tbl = self.af_tbl
		local t_sta=self.t_sta
		local t=timer
		
		af=af_tbl[self.cur_s]
		if(t-t_sta>af.time)then 
			self.cur_s+=1
			self.t_sta=t
			if(self.cur_s>#af_tbl)then
				self.cur_s=1
			end
		end
	end
	
	function a:draw(x,y)
		local af
		af=self.af_tbl[self.cur_s]
		spr(af.spr,x,y)
	end
	
end
-->8
--type def


----- box -----


--	x,	x position of box
--	y,	y position of box
--	w, width of box
--	h 	height of box


__gfx__
00000000555555550044990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000556666550449aa9000044990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700565665654449119000449aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000566556654444990004449119000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000566556654444400004444990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700565665654414100004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000556666554444400004414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555554444400044444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111ddd1ddd1ddd111111dd1d1d11dd1d111ddd11111ddd1d1d1dd111dd1ddd1ddd11dd1dd111dd1111111111111111111111111111111111111111
111111111d1111d11d111d1111111d111d1d1d111d111d1111111d111d1d1d1d1d1111d111d11d1d1d1d1d111111111111111111111111111111111111111111
1ddd1ddd1d1111d11dd11dd111111d111ddd1d111d111dd111111dd11d1d1d1d1d1111d111d11d1d1d1d1ddd1111111111111111111111111111111111111111
111111111d1111d11d111d1111111d11111d1d111d111d1111111d111d1d1d1d1d1111d111d11d1d1d1d111d1111111111111111111111111111111111111111
111111111ddd1ddd1d111ddd111111dd1ddd11dd1ddd1ddd11111d1111dd1d1d11dd11d11ddd1dd11d1d1dd11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661111116616661666166616661111111111111666161611111666166616661611166611111166166611711171111111111111111111111111
11111616161616161111161111611616116116111111177711111666161611111161116111611611161111111611116117111117111111111111111111111111
11111666166616661111166611611666116116611111111111111616166111111161116111611611166111111666116117111117111111111111111111111111
11111616161116111111111611611616116116111111177711111616161611111161116111611611161111111116116117111117111111111111111111111111
11111616161116111666166111611616116116661111111111111616161616661161166611611666166616661661116111711171111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661111116616661666166616661111161616661661166616661666117111711111111111111111111111111111111111111111111111111111
11111616161616161111161111611616116116111171161616161616161611611611171111171111111111111111111111111111111111111111111111111111
11111666166616661111166611611666116116611111161616661616166611611661171111171111111111111111111111111111111111111111111111111111
11111616161116111111111611611616116116111171161616111616161611611611171111171111111111111111111111111111111111111111111111111111
11111616161116111666166111611616116116661111116616111666161611611666117111711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1111bb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b11111b1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bb11171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616661111116616661666166616661111166116661666161611711171111111111111111111111111111111111111111111111111111111111111
11111616161616161111161111611616116116111171161616161616161617111117111111111111111111111111111111111111111111111111111111111111
11111666166616661111166611611666116116611111161616611666161617111117111111111111111111111111111111111111111111111111111111111111
11111616161116111111111611611616116116111171161616161616166617111117111111111111111111111111111111111111111111111111111111111111
11111616161116111666166111611616116116661111166616161616166611711171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828228828288888888888888888888888888888888888888888888888888888222822882888882822282288222822288866688
82888828828282888888882888288828828288888888888888888888888888888888888888888888888888888882882882888828828288288282888288888888
82888828828282288888882888288828822288888888888888888888888888888888888888888888888888888822882882228828822288288222822288822288
82888828828282888888882888288828888288888888888888888888888888888888888888888888888888888882882882828828828288288882828888888888
82228222828282228888822282888222888288888888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000100000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000100000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010100000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010100000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000100000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000100000100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
